ABL_Expert:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a33091d64e5859138db9b26d285fc290
  information:
    local:
      name: '0.6'
      value: '0.6'
    remote:
      name: '0.6'
      value: '0.6'
  online: true
  possible: true
  timestamp: 1633027418.7533386
BLTouch:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.4469225
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 936c0c0a9c6b83125d6934d5c45776f2
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.466886
Octoslack:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ff1273963703c353c956c7f111a26a4
  information:
    local:
      name: 2.2.0
      value: 2.2.0
    needs_online: true
    remote:
      name: 2.2.0 - Migration to native Slack libraries
      release_notes: https://github.com/fraschetti/Octoslack/releases/tag/2.2.0
      value: 2.2.0
  online: true
  possible: true
  timestamp: 1633019552.5575209
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.4696662
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 648ec771618696ad01c7ff62a5d92e86
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.5808702
TheSpaghettiDetective:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d5d7a57a993f8afb6d2d5d339021deee
  information:
    local:
      name: 1.8.2
      value: 1.8.2
    needs_online: true
    remote:
      name: 1.8.2
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective/releases/tag/1.8.2
      value: 1.8.2
  online: true
  possible: true
  timestamp: 1632847675.3196578
ThermalRunaway:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8879730ff0d90674e97eb5612fe84fd2
  information:
    local:
      name: 3.0.2
      value: 3.0.2
    needs_online: true
    remote:
      name: '[Urgent] Version 3.0.2 - Major bugfix release'
      release_notes: https://github.com/AlexVerrico/Octoprint-ThermalRunaway/releases/tag/3.0.2
      value: 3.0.2
  online: true
  possible: true
  timestamp: 1633026904.6718102
__version: 1.6.1
actioncommands:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 07fa543c0b1a01a94abb575483ae4758
  information:
    local:
      name: '0.4'
      value: '0.4'
    needs_online: true
    remote:
      name: '0.4'
      release_notes: https://github.com/benlye/OctoPrint-ActionCommandsPlugin/releases/tag/0.4
      value: '0.4'
  online: true
  possible: true
  timestamp: 1630957175.3060224
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.44761
consolidate_temp_control:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: b68749a46a116bd1890a5c688ee26148
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.5696018
consolidatedtabs:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: a5965248c2b8b2b52e8e8a7503500931
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.5920935
dashboard:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: b76b73c2d0575f8629b8b11e61382d13
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.6004522
enclosure:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 800aab13183d400d79e85375fc878f8b
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.7099183
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 224778310428f8f73e02620ad3f83f7a
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.7278874
file_check:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 1fd5482b4fa54235531810fa4bf95620
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.7360716
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 2d2d3ddf4b83279e2a7a92cfa9f1b1fa
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.7403023
gpiocontrol:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: bb15c31b99b8f6844879f853430df523
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.904043
malyan_connection_fix:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 596ad21f4e8b688a966dd64761592a1c
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.9011776
octodashcompanion:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: ab12971e81e81ceafd6c314e539b836d
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.8759131
octolapse:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 2104390584f0fff9d9bec6c88c0e87c7
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.8675535
octolight:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8e93217e7ef16905b8171ebc673595b8
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: OctoLight v0.1.2
      release_notes: https://github.com/gigibu5/OctoLight/releases/tag/v0.1.2
      value: v0.1.2
  online: true
  possible: true
  timestamp: 1632861870.281757
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d7a4192a96c04245f53bb11a1e2c6c70
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: 1.6.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1633030969.7373126
octorelay:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 57fc05f1585803b95ffb2d957f27610c
  information: {}
  online: true
  possible: false
  timestamp: 1633027418.8877265
pi_support:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 96db8df7299ac4bae643816cda3c4d27
  information: {}
  online: true
  possible: false
  timestamp: 1633027419.0177734
plotlytempgraph:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 4c53737664a2a3a6312aa06c343f4de4
  information: {}
  online: true
  possible: false
  timestamp: 1633027419.0226645
preheat:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: a1f57f17ec958dab6294e947d87119a2
  information: {}
  online: true
  possible: false
  timestamp: 1633027419.030687
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: d0a63de9b8a2821cca85c6bd188c956d
  information: {}
  online: true
  possible: false
  timestamp: 1633027419.0363755
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1630955465.848354
psucontrol_rpigpio:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1369f8be301d7cf89a6e601cd8c97221
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: 1.0.4
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl-RPiGPIO/releases/tag/1.0.4
      value: 1.0.4
  online: true
  possible: true
  timestamp: 1630955465.847259
taborder:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2558a3362224c141180bdfbe6f805e99
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1633029730.3034892
themeify:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information: {}
  online: true
  possible: false
  timestamp: 1633027419.0419214
toptemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 71e44fe23f049e3df51a91c829100eab
  information:
    local:
      name: 0.0.1.6
      value: 0.0.1.6
    needs_online: true
    remote:
      name: 0.0.1.6 - electronicm release ;)
      release_notes: https://github.com/LazeMSS/OctoPrint-TopTemp/releases/tag/0.0.1.6
      value: 0.0.1.6
  online: true
  possible: true
  timestamp: 1633025583.4688265
wifistatus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9d958571cfabd5567ae03910df1db38d
  information:
    local:
      name: 1.7.0
      value: 1.7.0
    needs_online: true
    remote:
      name: A plugin by any other name...
      release_notes: https://github.com/ManuelMcLure/OctoPrint-WiFiStatus/releases/tag/v1.7.0
      value: v1.7.0
  online: true
  possible: true
  timestamp: 1633025583.1851304
