accessControl:
  salt: aYuw5xdMGCEb8ZqfzyfdpFkXBtzhOk39
api:
  allowCrossOrigin: true
  key: 799AD668769F4BD9BDA7513E91A5B50C
appearance:
  color: black
  components:
    order:
      tab:
      - plugin_gcodeviewer
      - plugin_SpoolManager
  showFahrenheitAlso: true
feature:
  printStartConfirmation: true
gcodeAnalysis:
  runAt: always
plugins:
  Octoslack:
    _config_version: 2
    gcode_events: '[]'
    s3_config:
      file_expire_days: '60'
    supported_events:
      Connected:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Connecting:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Disconnected:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Disconnecting:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Error:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Heartbeat:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      MetadataAnalysisFinished:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      MetadataAnalysisStarted:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      MovieDone:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      MovieFailed:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      MovieRendering:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintCancelled:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintCancelling:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintDone:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintFailed:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintPaused:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintResumed:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      PrintStarted:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Progress:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Shutdown:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
      Startup:
        PushoverPriority: '

          0

          '
        PushoverSound: '

          pushover

          '
  _disabled:
  - thespaghettidetective
  - Octoslack
  - wifistatus
  - toptemp
  - ThermalRunaway
  - dashboard
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1627392600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1632718800
      _releases:
        read_until: 1631532900
  consolidate_temp_control:
    layout: vertical
    resize_navbar: false
  consolidatedtabs:
    full_width: true
    gridstack:
    - h: 13
      id: tab_plugin_enclosure_link
      name: Enclosure Plugin
      selector: '#tab_plugin_enclosure'
      w: 12
      x: 0
      y: 0
    - h: 33
      id: tab_plugin_plotlytempgraph_link
      name: Temperature
      selector: '#tab_plugin_plotlytempgraph'
      w: 12
      x: 12
      y: 0
    - h: 30
      id: tab_plugin_consolidate_temp_control_link
      name: Command & Control
      selector: '#tab_plugin_consolidate_temp_control'
      w: 12
      x: 0
      y: 13
    - h: 27
      id: timelapse_link
      name: Timelapse
      selector: '#timelapse'
      w: 12
      x: 12
      y: 33
    - h: 25
      id: term_link
      name: Terminal
      selector: '#term'
      w: 12
      x: 0
      y: 43
    - h: 16
      id: tab_plugin_arc_welder_link
      name: Arc-Welder
      selector: '#tab_plugin_arc_welder'
      w: 12
      x: 12
      y: 60
  cura:
    cura_engine: null
  dashboard:
    _config_version: 1
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '2'
    clearOn_PrinterMessage: '2'
    showFan: false
    showFilament: false
    showFullscreen: false
  discovery:
    publicPort: 80
    upnpUuid: 381b02ab-1a8b-4388-ab24-a58fd4ef7d23
  errortracking:
    unique_id: a3cc1e9f-9138-4461-beda-91f8815e3423
  filamentmanager:
    _config_version: 1
    database:
      clientID: c13f3244-0ccf-11ec-80c7-4d77f5f96b43
  gcodeviewer:
    _config_version: 1
  gpiocontrol:
    gpio_configurations:
    - active_mode: active_low
      default_state: default_on
      icon: fas fa-lightbulb
      name: Chamber Lights
      pin: '4'
  octolapse:
    _config_version: 3
  octorelay:
    r1:
      autoOFFforPrint: false
      initial_value: true
      inverted_output: false
  plotlytempgraph:
    _config_version: 1
    name_map:
    - color: ''
      hidden: false
      identifier: tool0 actual
      label: tool0 actual
    - color: ''
      hidden: false
      identifier: tool0 target
      label: tool0 target
    - color: ''
      hidden: false
      identifier: bed actual
      label: bed actual
    - color: ''
      hidden: false
      identifier: bed target
      label: bed target
    - color: ''
      hidden: false
      identifier: chamber actual
      label: chamber actual
  softwareupdate:
    _config_version: 9
  taborder:
    _config_version: 5
    hidden_tabs:
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
      usetitle: true
    - icon: ''
      icon_color: ''
      icon_tooltip: ''
      name: plugin_SpoolManager
      showtext: true
      usetitle: false
  thespaghettidetective:
    auth_token: 873bc299df75f2503d41
    sentry_opt: in
  toptemp:
    customMon:
      cu0:
        cmd: /opt/vc/bin/vcgencmd measure_temp|cut -d "=" -f2|cut -d"'" -f1
        colorChangeLevel: 80
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: 'CPU:'
        name: CPU temperature
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 1633026010005
        waitForPrint: false
        width: 0
      cu1:
        cmd: ^M106.*?S([^ ]+)
        colorChangeLevel: 60
        colorIcons: false
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-fan
        interval: 25
        isTemp: false
        label: 'F:'
        name: Cooling fan speed
        noDigits: 0
        postCalc: X/255*100
        show: true
        showPopover: true
        showSep: false
        showUnit: false
        type: gcOut
        unit: '%'
        updated: 1633026010005
        waitForPrint: true
        width: 0
      cu2:
        cmd: ''
        colorChangeLevel: 60
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: ''
        name: Custom 2
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 1633026010005
        waitForPrint: false
        width: 0
    firstRun: false
    leftAlignIcons: true
    sortOrder:
    - bed
    - tool0
    - cu0
    - cu1
    - chamber
    - cu2
  tracking:
    enabled: false
    unique_id: bd7179f1-b886-49d7-a762-60cd642ed99e
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  log: true
  timeout:
    temperatureAutoreport: 0.0
  waitForStartOnConnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: false
  secretKey: reSjapKaWBzGiOyGMrleXYC4S5vAWV74
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  sendAutomatically: true
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
